# Pac-Man

./: .gitignore  PacMan.sln  README.md
PacMan/: DebugTextureCreator.cs  Debugger.cs  GameState.cs  Keyboard.cs  Level.cs  PacMan.csproj  PacManGame.cs  Pellet.cs  Program.cs  Session.cs  Tile.cs  Tiles.cs
PacMan/Actors/: Actor.cs  Coordinate.cs  Ghost.cs  PacMan.cs
PacMan/Controllers/: BlinkyController.cs  ClydeController.cs  Controller.cs  Direction.cs  GhostController.cs  GhostState.cs  InkyController.cs  InputController.cs  PinkyController.cs
PacMan/Screens/: Menu.cs
